<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Guestbook</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
    </head>
    <body>
        
        <h1>Welcome To My Guestbook</h1>

        <ul id="dialogue"></ul>

        <form id="add-guestbook-form">
            <input type="text" name="author" placeholder="Your name:">
            <br/>
            <input type="text" id="message-box" name="message" placeholder="Enter message:">
            <button>Send</button>
        </form>

        



        <script>
            var firebaseConfig = {
                apiKey: "AIzaSyCcvA59FNd08UQ7GFWw2dE_Di10iRs1f20",
                authDomain: "guestbook-6e038.firebaseapp.com",
                projectId: "guestbook-6e038",
                storageBucket: "guestbook-6e038.appspot.com",
                messagingSenderId: "836056309196",
                appId: "1:836056309196:web:dd9c7f4ea095b10accd169",
                measurementId: "G-FZ84TNR0YK"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            const db = firebase.firestore();
            db.settings({
                timestampsInSnapshot: true
            })
        </script>
        <script src="app.js"></script>
        
    </body>
</html>